.rec {
    padding: 120px 7.4vw;
    background: #fff;

    &_btn {
        font-weight: 700;
        font-size: 30px;
        color: #eca00d;
        background: none;
        border: none;
        position: relative;
        cursor: pointer;
        padding: 0 0 27px;
        text-align: center;
        &::before {
            content: "";
            position: absolute;
            background: url(../Img/arrow.svg) center/cover no-repeat;
            bottom: 0;
            width: 22px;
            height: 11px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &_title {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            border: 3px solid #eca00d;
            width: 13.4vw;
            bottom: -16px;
            left: 50%;
            transform: translateX(-50%);
        }

        &::after {
            content: "";
            position: absolute;
            border: 1px solid #e0e6e8;
            width: 41.67vw;
            bottom: -16px;
            left: 50%;
            transform: translateX(-50%);
        }
        @media (max-width: 1024px) {
            font-size: 24px;

            &::before, &::after{
                left: 50%;
                transform: translateX(-50%) scaleX(2);
            }
        }
    }

    &_card {
        display: flex;
        flex-direction: column;
        position: relative;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        background: #fff;
        border: 1px solid #d3c9c9;
        &_inner{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        &_type {
            position: absolute;
            background: #eca00d;
            padding: 10px;
        }

        &_img {
            width: 27vw;
            height: auto;
            object-fit: cover;
            object-position: center;
            text-align: center;
        }

        &_title {
            font-weight: 700;
            font-size: 24px;
            text-align: center;
            max-width: 23.8vw;
        }

        &_text {
            font-weight: 400;
            font-size: 18px;
            line-height: 167%;
            max-width: 23.8vw;
        }

        &_descri {
            padding: 2.5vw 1.6vw 1.2vw;
            max-width: 23.8vw;
            word-wrap: break-word;  
            overflow-wrap: break-word;
        }

        &s {
            margin-top: 80px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 40px;
        }
    }
}

@media (max-width: 1024px) {
    .rec {
        &_card {
            width: 100%;

            &_img {
                width: 100%;
            }

            &_descri {
                max-width: 85vw;
            }

            &s {
                flex-direction: column;
                align-items: center;
                gap: 20px;
                justify-content: center;
            }
        }
    }
}